<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57d320dd53ea44b099ae804690a04735" Name="Diagram1">
        <EntityTypeShape EntityType="AlcomDBModel.Adres" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AlcomDBModel.KargoBilgileri" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AlcomDBModel.Kategori" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AlcomDBModel.Kullanici" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AlcomDBModel.KullaniciRol" Width="1.5" PointX="6" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlcomDBModel.Marka" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlcomDBModel.Rol" Width="1.5" PointX="3.75" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AlcomDBModel.Satis" Width="1.5" PointX="7.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AlcomDBModel.Sepet" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AlcomDBModel.SepetUrun" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AlcomDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="AlcomDBModel.Urun" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AlcomDBModel.UrunKategori" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlcomDBModel.UrunOzellikleri" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AlcomDBModel.FK_Adres_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="AlcomDBModel.FK_KargoBilgileri_Adres" ManuallyRouted="false" />
        <AssociationConnector Association="AlcomDBModel.FK_Satis_Adres" ManuallyRouted="false" />
        <AssociationConnector Association="AlcomDBModel.FK_Satis_KargoBilgileri" ManuallyRouted="false" />
        <AssociationConnector Association="AlcomDBModel.FK_Kategori_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="AlcomDBModel.FK_UrunKategori_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="AlcomDBModel.FK_KullaniciRol_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="AlcomDBModel.FK_Sepet_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="AlcomDBModel.FK_KullaniciRol_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="AlcomDBModel.FK_Urun_Marka" ManuallyRouted="false" />
        <AssociationConnector Association="AlcomDBModel.FK_Satis_Sepet" ManuallyRouted="false" />
        <AssociationConnector Association="AlcomDBModel.FK_SepetUrun_Sepet" ManuallyRouted="false" />
        <AssociationConnector Association="AlcomDBModel.FK_SepetUrun_Urun" ManuallyRouted="false" />
        <AssociationConnector Association="AlcomDBModel.FK_Urun_UrunOzellikleri" ManuallyRouted="false" />
        <AssociationConnector Association="AlcomDBModel.FK_UrunKategori_Urun" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>